# ClockifyExport

./: .gitignore  ClockifyExport.sln  Directory.Packages.props  README.md
.bruno/Clockify/: Generate shared report.bru  Get shared reports.bru  Get user.bru  Get workspaces.bru  bruno.json  collection.bru
.bruno/Clockify/environments/: Clockify.bru
.config/: dotnet-tools.json
.github/workflows/: ClockifyExport.yaml
ClockifyExport.Cli/: .editorconfig  AppCommand.cs  ClockifyExport.Cli.csproj  Program.cs  packages.lock.json
ClockifyExport.Cli/Clockify/: ApiClient.cs  ClockifyService.cs  ClockifyTimeEntry.cs  ClockifyUrlBuilder.cs  CsvParser.cs  IApiClient.cs  IClockifyService.cs  IClockifyUrlBuilder.cs  ICsvParser.cs
ClockifyExport.Cli/Export/: CsvExporter.cs  ExportFormat.cs  ExportServiceCollectionExtensions.cs  ExporterProvider.cs  IExporter.cs  JsonExporter.cs
ClockifyExport.Cli/Logging/: LoggerExtensions.cs
ClockifyExport.Cli/Processing/: GroupedTimeEntry.cs  ITimeEntryAggregator.cs  TimeEntryAggregator.cs  TimeEntryGrouping.cs
ClockifyExport.Cli/Processing/PostProcessors/: IPostProcessor.cs  RoundingPostProcessor.cs
ClockifyExport.Cli/Processing/PreProcessors/: IPreProcessor.cs  ParseTaskPreProcessor.cs
ClockifyExport.Cli/Validation/: FactorOfAttribute.cs
ClockifyExport.Tests/: ClockifyExport.Tests.csproj  ClockifyServiceTests.cs  ClockifyUrlBuilderTests.cs  UnitTest1.cs  packages.lock.json
ClockifyExport.Tests/Clockify/: ApiClientTests.cs  ClockifyServiceTests.cs  ClockifyUrlBuilderTests.cs  CsvParserTests.cs
ClockifyExport.Tests/E2E/: IntegrationTests.cs
ClockifyExport.Tests/Export/: ExporterTests.cs
ClockifyExport.Tests/Helpers/: MockExtensions.cs
ClockifyExport.Tests/Inputs/: Clockify.csv
ClockifyExport.Tests/Processing/: TimeEntryAggregatorTests.cs
ClockifyExport.Tests/Processing/PostProcessors/: RoundingPostProcessorTests.cs
ClockifyExport.Tests/Processing/PreProcessors/: ParseTaskPreProcessorTests.cs
ClockifyExport.Tests/Validation/: FactorOfAttributeTests.cs
